<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
</head>
<body>
    <h1>Contatos</h1>

<P>Esta é a pasta do arquivo contact.html</P>

<p>segue lista de links:</p>


<nav>
<ul>
    <li>
        <a href="contact.html">Ir para arquivo contact</a>
    </li>
    <li>
        <a href="Files/images.html">Ir para arquivo images</a>
    </li>
    <li>
        <a href="index.html">Ir para arquivo index</a>
    </li>
    <li>
        <a href="../Exnav/Files/bom dia.jpg">Abrir imagem bom dia</a>
    </li>
    <li>
        <a href="../Exnav/Files/lasanha.jpg">Abrir imagem lasanha</a>
    </li>
</ul>
</nav>

<p>
        Seguem meu contatos: <br>

    <ul>  
       <li>
        <a href="mailto:rodrigocontjoviano@hotmail.com">E-mail</a> <br>
       </li>
       <li>
        <a href="tel:19997970039">Celular</a>
       </li> 
        
    </ul>

</p>
</body>
</html>

